<!DOCTYPE html>
<html>
<head>
    <title>My Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('background-image.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
        }

        #mapContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #mapContainer iframe {
            width: 800px;
            height: 500px;
            border: 0;
        }

        @media only screen and (max-width: 768px) {
            #mapContainer {
                flex-direction: column;
                height: auto;
                padding: 20px;
            }

            #mapContainer iframe {
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>My Home</h1>
    </header>
    <div id="mapContainer">
        <iframe width="800" height="500" frameborder="0" src="https://www.bing.com/maps/embed?h=500&w=800&cp=30.0630676748835~31.557033633338165&lvl=16.84191723589481&typ=d&sty=h&src=SHELL&FORM=MBEDV8" scrolling="no"></iframe>
        <div style="white-space: nowrap; text-align: center; width: 800px; padding: 6px 0;">
            <a id="largeMapLink" target="_blank" href="https://www.bing.com/maps?cp=30.0630676748835~31.557033633338165&amp;sty=h&amp;lvl=16.84191723589481&amp;FORM=MBEDLD">View Larger Map</a> &nbsp; | &nbsp;
            <a id="dirMapLink" target="_blank" href="https://www.bing.com/maps/directions?cp=30.0630676748835~31.557033633338165&amp;sty=h&amp;lvl=16.84191723589481&amp;rtp=~pos.30.0630676748835_31.557033633338165____&amp;FORM=MBEDLD">Get Directions</a>
        </div>
    </div>
</body>
</html>
